version: "3.4"
x-logging: &logging
  logging:
    driver: json-file
    options:
      max-size: 10m
      max-file: "3"

services:
  consensus:
    restart: "${RESTART}"
    build:
      context: ./lighthouse
      dockerfile: ${LH_DOCKERFILE}
      args:
        - BUILD_TARGET=${LH_SRC_BUILD_TARGET}
        - DOCKER_TAG=${LH_DOCKER_TAG}
    image: lighthouse:local
    user: lhconsensus
    stop_grace_period: 1m
    volumes:
      - lhconsensus-data:/var/lib/lighthouse
      - /etc/localtime:/etc/localtime:ro
      - ./${NETWORK}:/configs
    ports:
      - ${CL_P2P_PORT}:${CL_P2P_PORT}/tcp
      - ${CL_P2P_PORT}:${CL_P2P_PORT}/udp
    expose:
      - 5052/tcp
      - 5054/tcp
    networks:
      default:
        aliases:
          - eth2
    <<: *logging
    entrypoint:
      - find-ip.sh
      - lighthouse
      - bn
      - --disable-upnp
      - --datadir
      - /var/lib/lighthouse
      - --http
      - --http-address
      - 0.0.0.0
      - --http-port
      - "5052"
      - --enr-udp-port
      - ${CL_P2P_PORT}
      - --enr-tcp-port
      - ${CL_P2P_PORT}
      - --target-peers
      - ${LH_PEER_COUNT}
      - --eth1-endpoints
      - ${EL_NODE}
      - --execution-endpoints
      - ${EL_NODE}
      - --debug-level=${LOG_LEVEL}
      - --metrics
      - --metrics-address
      - 0.0.0.0
      - --validator-monitor-auto
      - --testnet-dir
      - /configs
      - --boot-nodes
      - ${ENR}
      - --merge
      - --http-allow-sync-stalled
      - --disable-packet-filter
      - --terminal-total-difficulty-override
      - ${TOTAL_TERMINAL_DIFFICULTY}
      - --disable-enr-auto-update
  validator:
    restart: "${RESTART}"
    image: lighthouse:local
    #    user: lhvalidator
    user: root
    expose:
      - 5064/tcp
    volumes:
      - lhvalidator-data:/var/lib/lighthouse
      - /etc/localtime:/etc/localtime:ro
      - ./${NETWORK}:/configs
      - ./${NETWORK}-secrets/keys/keys:/keys
      - ./${NETWORK}-secrets/keys/secrets:/secrets
    <<: *logging
    entrypoint:
      - lighthouse
      - --testnet-dir
      - /configs
      - vc
      - --validators-dir
      - /keys
      - --secrets-dir
      - /secrets
      - --init-slashing-protection
      - --beacon-nodes
      - ${CL_NODE}
      - --graffiti
      - ${GRAFFITI}
      - --debug-level=${LOG_LEVEL}
      - --metrics
      - --metrics-address
      - 0.0.0.0
    depends_on:
      - consensus
  validator-exit:
    restart: "no"
    image: lighthouse:local
    user: root
    volumes:
      - lhvalidator-data:/var/lib/lighthouse
      - ${DEPCLI_LOCALDIR}/validator_keys:/validator_keys
      - /etc/localtime:/etc/localtime:ro
      - ./${NETWORK}:/configs
      - ./${NETWORK}-secrets/keys/keys:/keys
      - ./${NETWORK}-secrets/keys/secrets:/secrets
    entrypoint:
      - validator-exit.sh
      - lighthouse
      - --testnet-dir
      - /configs
      - account
      - validator
      - exit
      - --beacon-node
      - http://consensus:5052
      - --validators-dir
      - /keys
      - --secrets-dir
      - /secrets
      - --debug-level=${LOG_LEVEL}
      - --keystore
    depends_on:
      - consensus
  validator-account:
    restart: "no"
    image: lighthouse:local
    user: lhvalidator
    volumes:
      - lhvalidator-data:/var/lib/lighthouse
      - ${DEPCLI_LOCALDIR}:/interchange
      - /etc/localtime:/etc/localtime:ro
    entrypoint:
      - lighthouse
      - --testnet-dir
      - /configs
      - account
      - validator
      - --datadir
      - /var/lib/lighthouse
      - --debug-level=${LOG_LEVEL}
  eth:
    image: tianon/true
    restart: "no"
    depends_on:
      - consensus
      - validator
volumes:
  lhconsensus-data:
  lhvalidator-data:
